{
    "cSpell.words": [
        "csdl",
        "edmx",
        "fmtp",
        "itertools",
        "parameterizing",
        "peekable",
        "prec",
        "redw",
        "sqlx",
        "thiserror"
    ]
}